# jenkins-client.net

src/examples/: examples.csproj  examples.csproj.old
src/jenkins_client/: jenkins_client.csproj  jenkins_client.csproj.old
src/tests/: tests.csproj  tests.csproj.old
